# lesson3

# Задание №2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
#  то во второй массив надо заполнить значениями 0, 3, 4, 5 (индексация начинается с нуля),
#  т.к. именно в этих позициях первого массива стоят четные числа.

array1 = []
array2 = []
i = 1

num = int(input('Сколько элементов массива Вы хотите ввести? (ввдите целое положительно число):  '))

while i <= num:
    array1.append(input('Введите {} число: '.format(i)))
    i += 1

for index, value in enumerate(array1):
    if int(value) % 2 == 0:
        array2.append(index)
print('\nЧетные  элементы нахдятся в массиве под индексами : ', array2)
